{
  "name": "voice-agent-mvp-ephemeral",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env server.js",
    "start": "node --env-file=.env server.js",
    "vercel-dev": "vercel dev --listen 3000",
    "test:gemini-key": "node --env-file=.env scripts/test-gemini-key.js",
    "test:gemini-live": "node --env-file=.env scripts/test-gemini-live.js",
    "migrate:cleanup": "node --env-file=.env scripts/cleanup-migrate.js",
    "migrate:account-status": "node --env-file=.env scripts/grandfather-account-status.js",
    "migrate:rename-tasks": "node --env-file=.env scripts/rename-medications-to-tasks.js",
    "migrate:rename-task-reminders": "node --env-file=.env scripts/rename-medication-reminders-to-task-reminders.js",
    "migrate:rename-schedule-sync": "node --env-file=.env scripts/rename-schedule-sync-to-task-schedule-sync.js",
    "migrate:rename-dose": "node --env-file=.env scripts/rename-dose-to-quantity.js",
    "seed:plans": "node --env-file=.env scripts/seed-plans.js",
    "backup:db": "node --env-file=.env scripts/backup-db.js",
    "restore:db": "node --env-file=.env scripts/restore-db.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bson": "^7.3.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongodb": "^7.3.0",
    "newrelic": "^14.3.8",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": "20.x"
  }
}
